{
  "name": "facial-analytics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test-e2e": "node test/test_e2e.mjs",
    "test": "node test/test.mjs"
  },
  "dependencies": {
    "argon2": "^0.31.2",
    "busboy": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "needle": "^3.3.1",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "selenium-webdriver": "^4.16.0",
    "urlsafe-base64": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}
